#Greenfoot project file
class.BackGround.superclass=greenfoot.World
class.Bar.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Smiley.image=smiley5.png
class.Smiley.superclass=greenfoot.Actor
dependency1.from=BackGround
dependency1.to=Bar
dependency1.type=UsesDependency
dependency2.from=GameOver
dependency2.to=BackGround
dependency2.type=UsesDependency
dependency3.from=Smiley
dependency3.to=BackGround
dependency3.type=UsesDependency
dependency4.from=Smiley
dependency4.to=Bar
dependency4.type=UsesDependency
dependency5.from=BackGround
dependency5.to=Smiley
dependency5.type=UsesDependency
dependency6.from=BackGround
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=Smiley
dependency7.to=GameOver
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=700
mainWindow.width=779
mainWindow.x=253
mainWindow.y=35
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Code\ included\ sample\ requiring\ relatively\ minor\ changes\ to\ suit\ most\ needs.\ \ Includes\ trapping\ of\ zero\ amount\ to\ display\ Game\ Over\ message\ and\ stop\ execution.
publish.shortDesc=Sample\ code\ for\ a\ health\ bar,\ progress\ meter,\ or\ other\ quantitative\ measurement
publish.tags=demo\ progress-bar\ health-meter\ danpost\ with-source\ 
publish.title=Progress\ bar/Health\ bar\ class
publish.updateDesc=Still\ fully\ functional,\ with\ added\ support\ and\ flexibility.
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=108
target1.editor.y=38
target1.height=50
target1.name=BackGround
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Bar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=374
target3.editor.y=92
target3.height=50
target3.name=Smiley
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=728
target4.editor.width=1339
target4.editor.x=20
target4.editor.y=0
target4.height=50
target4.name=GameOver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.8.0
world.lastInstantiated=BackGround
