#BlueJ class context
comment0.target=Edge
comment1.params=n1\ n2\ weight\ alignArr\ gameScreen
comment1.target=Edge(Node,\ Node,\ int,\ java.lang.String[],\ GameScreen)
comment10.params=n1
comment10.target=void\ setN1(Node)
comment11.params=
comment11.target=Node\ getN2()
comment12.params=n2
comment12.target=void\ setN2(Node)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pickEdge()
comment4.params=element\ doChain
comment4.target=void\ update(Element,\ boolean)
comment5.params=element\ doChain
comment5.target=void\ notifyObservers(Element,\ boolean)
comment6.params=state
comment6.target=void\ setState(State)
comment7.params=
comment7.target=int\ getWeight()
comment8.params=weight
comment8.target=void\ setWeight(int)
comment9.params=
comment9.target=Node\ getN1()
numComments=13
