#BlueJ class context
comment0.target=GameScreen
comment1.params=world
comment1.target=GameScreen(GameWorld)
comment10.params=
comment10.target=void\ stopScoreSubject()
comment11.params=opponentScore
comment11.target=void\ updateOpponentScore(Score)
comment12.params=opponentScore
comment12.target=void\ setOpponentScore(Score)
comment13.params=
comment13.target=void\ setPreviousScreen()
comment14.params=
comment14.target=void\ clearScreen()
comment15.params=
comment15.target=boolean\ isFirstNode()
comment16.params=isFirstNode
comment16.target=void\ setFirstNode(boolean)
comment17.params=
comment17.target=java.util.Set\ getNodeSet()
comment18.params=nodeSet
comment18.target=void\ setNodeSet(java.util.Set)
comment19.params=
comment19.target=int\ getMinimum()
comment2.params=screen
comment2.target=void\ setNextScreen(IScreen)
comment20.params=minimum
comment20.target=void\ setMinimum(int)
comment21.params=
comment21.target=java.util.Set\ getEdgeSet()
comment22.params=edgeSet
comment22.target=void\ setEdgeSet(java.util.Set)
comment23.params=
comment23.target=boolean\ isFinished()
comment24.params=isFinished
comment24.target=void\ setIsFinished(boolean)
comment25.params=subject
comment25.target=void\ setScoreSubject(ScoreUpdate)
comment3.params=
comment3.target=void\ displayScreen()
comment4.params=
comment4.target=void\ prepare()
comment5.params=n1\ n2\ weight\ alignArr\ turn\ x\ y
comment5.target=void\ createEdge(Node,\ Node,\ int,\ java.lang.String[],\ int,\ int,\ int)
comment6.params=
comment6.target=void\ checkResult()
comment7.params=
comment7.target=void\ setWinScreen()
comment8.params=
comment8.target=void\ setLoseScreen()
comment9.params=
comment9.target=void\ updatePlayerScore()
numComments=26
