#BlueJ class context
comment0.target=InstructionWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ InstructionWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name
comment1.target=InstructionWorld(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InstructionWorld.\r\n\ \r\n
comment2.params=name
comment2.target=void\ loadInstruction(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ notifyServerForJoiningStatus()
comment5.params=
comment5.target=boolean\ hasOpponentJoined()
numComments=6
