#BlueJ class context
comment0.target=IScoreSubject
comment0.text=\r\n\ This\ file\ is\ subject\ to\ the\ terms\ and\ conditions\ defined\ in\r\n\ file\ 'LICENSE.txt',\ which\ is\ part\ of\ this\ source\ code\ package.\r\n
comment1.params=obj
comment1.target=void\ attach(IScoreObserver)
comment2.params=obj
comment2.target=void\ detach(IScoreObserver)
comment3.params=opponent
comment3.target=void\ notifyObservers(Score)
comment4.params=isFinished
comment4.target=void\ setIsFinished(boolean)
numComments=5
