#BlueJ class context
comment0.target=Node
comment1.params=gameScreen\ cardPart
comment1.target=Node(GameScreen,\ CardPart)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pickNode()
comment4.params=element\ doChain
comment4.target=void\ update(Element,\ boolean)
comment5.params=element\ doChain
comment5.target=void\ notifyObservers(Element,\ boolean)
comment6.params=state
comment6.target=void\ setState(State)
comment7.params=
comment7.target=void\ moveToDestination()
comment8.params=
comment8.target=java.util.Set\ getEdgeSet()
comment9.params=edgeSet
comment9.target=void\ setEdgeSet(java.util.Set)
numComments=10
