#Greenfoot project file
class.BackButton.image=back-btn.png
class.BackButton.superclass=UserInput
class.Bar.superclass=greenfoot.Actor
class.CardPart.image=bulb_dull.png
class.CardPart.superclass=SmoothMover
class.Edge.superclass=Element
class.Element.superclass=greenfoot.Actor
class.ElementFactory.superclass=
class.ElementType.superclass=
class.GameScreen.superclass=Screen
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.IElement.superclass=
class.IGameObserver.superclass=
class.IGameSubject.superclass=
class.IScoreObserver.superclass=
class.IScoreSubject.superclass=
class.IScreen.superclass=
class.IServer.superclass=
class.InstructionScreen.superclass=Screen
class.LeaderBoardButton.image=leaderboard-btn.png
class.LeaderBoardButton.superclass=UserInput
class.LeaderBoardScreen.superclass=Screen
class.LoseScreen.superclass=Screen
class.NameText.superclass=greenfoot.Actor
class.NextButton.image=next-btn2.png
class.NextButton.superclass=UserInput
class.Node.image=node2.png
class.Node.superclass=Element
class.PlayAgain.image=replay-btn.png
class.PlayAgain.superclass=UserInput
class.PlayButton.image=play-btn.png
class.PlayButton.superclass=UserInput
class.Score.superclass=
class.ScoreUpdate.superclass=
class.Screen.superclass=
class.ScreenFactory.superclass=
class.ScreenType.superclass=
class.Server.superclass=
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.StartButton.image=start-btn.png
class.StartButton.superclass=UserInput
class.StartScreen.superclass=Screen
class.State.superclass=
class.StoryScreen.superclass=Screen
class.Text.superclass=greenfoot.Actor
class.UserInput.superclass=greenfoot.Actor
class.WaitActor.superclass=UserInput
class.WaitScreen.superclass=Screen
class.WinScreen.superclass=Screen
dependency1.from=LeaderBoardScreen
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=ScreenFactory
dependency10.to=StoryScreen
dependency10.type=UsesDependency
dependency100.from=WaitActor
dependency100.to=Server
dependency100.type=UsesDependency
dependency101.from=WaitActor
dependency101.to=Score
dependency101.type=UsesDependency
dependency102.from=WaitActor
dependency102.to=WaitScreen
dependency102.type=UsesDependency
dependency103.from=ScreenFactory
dependency103.to=WaitScreen
dependency103.type=UsesDependency
dependency104.from=InstructionScreen
dependency104.to=NameText
dependency104.type=UsesDependency
dependency105.from=IGameSubject
dependency105.to=IScoreObserver
dependency105.type=UsesDependency
dependency106.from=IGameSubject
dependency106.to=Score
dependency106.type=UsesDependency
dependency107.from=IGameSubject
dependency107.to=IGameObserver
dependency107.type=UsesDependency
dependency108.from=Node
dependency108.to=State
dependency108.type=UsesDependency
dependency109.from=Node
dependency109.to=GameScreen
dependency109.type=UsesDependency
dependency11.from=ScreenFactory
dependency11.to=InstructionScreen
dependency11.type=UsesDependency
dependency110.from=Node
dependency110.to=Edge
dependency110.type=UsesDependency
dependency111.from=Edge
dependency111.to=Node
dependency111.type=UsesDependency
dependency112.from=Node
dependency112.to=IGameObserver
dependency112.type=UsesDependency
dependency113.from=Edge
dependency113.to=IGameObserver
dependency113.type=UsesDependency
dependency114.from=Edge
dependency114.to=State
dependency114.type=UsesDependency
dependency115.from=Edge
dependency115.to=GameScreen
dependency115.type=UsesDependency
dependency116.from=GameScreen
dependency116.to=State
dependency116.type=UsesDependency
dependency117.from=GameScreen
dependency117.to=Server
dependency117.type=UsesDependency
dependency118.from=Element
dependency118.to=IGameObserver
dependency118.type=UsesDependency
dependency119.from=Element
dependency119.to=State
dependency119.type=UsesDependency
dependency12.from=ScreenFactory
dependency12.to=GameScreen
dependency12.type=UsesDependency
dependency120.from=IGameObserver
dependency120.to=Node
dependency120.type=UsesDependency
dependency121.from=IGameSubject
dependency121.to=Element
dependency121.type=UsesDependency
dependency122.from=IGameObserver
dependency122.to=Element
dependency122.type=UsesDependency
dependency123.from=Node
dependency123.to=CardPart
dependency123.type=UsesDependency
dependency124.from=GameScreen
dependency124.to=CardPart
dependency124.type=UsesDependency
dependency125.from=GameScreen
dependency125.to=IScoreSubject
dependency125.type=UsesDependency
dependency126.from=GameScreen
dependency126.to=ScoreUpdate
dependency126.type=UsesDependency
dependency127.from=GameScreen
dependency127.to=WinScreen
dependency127.type=UsesDependency
dependency128.from=GameScreen
dependency128.to=LoseScreen
dependency128.type=UsesDependency
dependency129.from=GameScreen
dependency129.to=Element
dependency129.type=UsesDependency
dependency13.from=ScreenFactory
dependency13.to=WinScreen
dependency13.type=UsesDependency
dependency130.from=GameScreen
dependency130.to=SmoothMover
dependency130.type=UsesDependency
dependency131.from=StartScreen
dependency131.to=PlayButton
dependency131.type=UsesDependency
dependency132.from=GameScreen
dependency132.to=SimpleTimer
dependency132.type=UsesDependency
dependency133.from=StartScreen
dependency133.to=StoryScreen
dependency133.type=UsesDependency
dependency134.from=LeaderBoardScreen
dependency134.to=Server
dependency134.type=UsesDependency
dependency135.from=LeaderBoardScreen
dependency135.to=Score
dependency135.type=UsesDependency
dependency136.from=LeaderBoardScreen
dependency136.to=Text
dependency136.type=UsesDependency
dependency137.from=StartButton
dependency137.to=GameWorld
dependency137.type=UsesDependency
dependency138.from=StartScreen
dependency138.to=StartButton
dependency138.type=UsesDependency
dependency139.from=StartScreen
dependency139.to=WinScreen
dependency139.type=UsesDependency
dependency14.from=ScreenFactory
dependency14.to=LoseScreen
dependency14.type=UsesDependency
dependency140.from=GameScreen
dependency140.to=Bar
dependency140.type=UsesDependency
dependency141.from=ElementFactory
dependency141.to=IElement
dependency141.type=UsesDependency
dependency142.from=ElementFactory
dependency142.to=ElementType
dependency142.type=UsesDependency
dependency143.from=ElementFactory
dependency143.to=Node
dependency143.type=UsesDependency
dependency144.from=ElementFactory
dependency144.to=GameScreen
dependency144.type=UsesDependency
dependency145.from=ElementFactory
dependency145.to=CardPart
dependency145.type=UsesDependency
dependency146.from=ElementFactory
dependency146.to=Edge
dependency146.type=UsesDependency
dependency147.from=GameScreen
dependency147.to=ElementFactory
dependency147.type=UsesDependency
dependency148.from=GameScreen
dependency148.to=ElementType
dependency148.type=UsesDependency
dependency149.from=GameScreen
dependency149.to=Text
dependency149.type=UsesDependency
dependency15.from=ScreenFactory
dependency15.to=LeaderBoardScreen
dependency15.type=UsesDependency
dependency150.from=IElement
dependency150.to=State
dependency150.type=UsesDependency
dependency151.from=IElement
dependency151.to=IGameObserver
dependency151.type=UsesDependency
dependency152.from=WaitActor
dependency152.to=GifImage
dependency152.type=UsesDependency
dependency153.from=LeaderBoardButton
dependency153.to=GameWorld
dependency153.type=UsesDependency
dependency154.from=LoseScreen
dependency154.to=LeaderBoardButton
dependency154.type=UsesDependency
dependency155.from=WinScreen
dependency155.to=LeaderBoardButton
dependency155.type=UsesDependency
dependency156.from=StartScreen
dependency156.to=GameScreen
dependency156.type=UsesDependency
dependency157.from=StartScreen
dependency157.to=ScoreUpdate
dependency157.type=UsesDependency
dependency158.from=IServer
dependency158.to=Score
dependency158.type=UsesDependency
dependency159.from=WaitActor
dependency159.to=IServer
dependency159.type=UsesDependency
dependency16.from=StoryScreen
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency160.from=ScoreUpdate
dependency160.to=IServer
dependency160.type=UsesDependency
dependency161.from=LeaderBoardScreen
dependency161.to=IServer
dependency161.type=UsesDependency
dependency162.from=GameScreen
dependency162.to=IServer
dependency162.type=UsesDependency
dependency163.from=UserInput
dependency163.to=GameWorld
dependency163.type=UsesDependency
dependency164.from=StoryScreen
dependency164.to=InstructionScreen
dependency164.type=UsesDependency
dependency165.from=EdgeStrategy
dependency165.to=Element
dependency165.type=UsesDependency
dependency166.from=IStrategy
dependency166.to=Element
dependency166.type=UsesDependency
dependency167.from=State
dependency167.to=StateType
dependency167.type=UsesDependency
dependency168.from=Element
dependency168.to=IGameObserver
dependency168.type=UsesDependency
dependency17.from=WinScreen
dependency17.to=GameWorld
dependency17.type=UsesDependency
dependency18.from=ScreenFactory
dependency18.to=ScreenType
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=IScreen
dependency19.type=UsesDependency
dependency2.from=InstructionScreen
dependency2.to=GameWorld
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Score
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=ScreenFactory
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=ScreenType
dependency22.type=UsesDependency
dependency23.from=LeaderBoardScreen
dependency23.to=IScreen
dependency23.type=UsesDependency
dependency24.from=InstructionScreen
dependency24.to=IScreen
dependency24.type=UsesDependency
dependency25.from=LoseScreen
dependency25.to=IScreen
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=IScreen
dependency26.type=UsesDependency
dependency27.from=GameScreen
dependency27.to=IScreen
dependency27.type=UsesDependency
dependency28.from=StoryScreen
dependency28.to=IScreen
dependency28.type=UsesDependency
dependency29.from=WinScreen
dependency29.to=IScreen
dependency29.type=UsesDependency
dependency3.from=LoseScreen
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=ScreenFactory
dependency30.type=UsesDependency
dependency31.from=StartScreen
dependency31.to=ScreenType
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=UserInput
dependency32.type=UsesDependency
dependency33.from=StoryScreen
dependency33.to=ScreenFactory
dependency33.type=UsesDependency
dependency34.from=StoryScreen
dependency34.to=ScreenType
dependency34.type=UsesDependency
dependency35.from=NextButton
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=StoryScreen
dependency36.to=NextButton
dependency36.type=UsesDependency
dependency37.from=StoryScreen
dependency37.to=UserInput
dependency37.type=UsesDependency
dependency38.from=InstructionScreen
dependency38.to=UserInput
dependency38.type=UsesDependency
dependency39.from=BackButton
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency40.from=InstructionScreen
dependency40.to=ScreenFactory
dependency40.type=UsesDependency
dependency41.from=InstructionScreen
dependency41.to=ScreenType
dependency41.type=UsesDependency
dependency42.from=InstructionScreen
dependency42.to=StoryScreen
dependency42.type=UsesDependency
dependency43.from=InstructionScreen
dependency43.to=NextButton
dependency43.type=UsesDependency
dependency44.from=InstructionScreen
dependency44.to=BackButton
dependency44.type=UsesDependency
dependency45.from=GameScreen
dependency45.to=BackButton
dependency45.type=UsesDependency
dependency46.from=GameScreen
dependency46.to=NextButton
dependency46.type=UsesDependency
dependency47.from=GameScreen
dependency47.to=UserInput
dependency47.type=UsesDependency
dependency48.from=GameScreen
dependency48.to=ScreenFactory
dependency48.type=UsesDependency
dependency49.from=GameScreen
dependency49.to=ScreenType
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency50.from=GameScreen
dependency50.to=StoryScreen
dependency50.type=UsesDependency
dependency51.from=WinScreen
dependency51.to=ScreenFactory
dependency51.type=UsesDependency
dependency52.from=WinScreen
dependency52.to=ScreenType
dependency52.type=UsesDependency
dependency53.from=WinScreen
dependency53.to=BackButton
dependency53.type=UsesDependency
dependency54.from=WinScreen
dependency54.to=NextButton
dependency54.type=UsesDependency
dependency55.from=WinScreen
dependency55.to=UserInput
dependency55.type=UsesDependency
dependency56.from=LoseScreen
dependency56.to=BackButton
dependency56.type=UsesDependency
dependency57.from=LoseScreen
dependency57.to=NextButton
dependency57.type=UsesDependency
dependency58.from=LoseScreen
dependency58.to=ScreenFactory
dependency58.type=UsesDependency
dependency59.from=LoseScreen
dependency59.to=ScreenType
dependency59.type=UsesDependency
dependency6.from=GameScreen
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency60.from=LoseScreen
dependency60.to=UserInput
dependency60.type=UsesDependency
dependency61.from=LeaderBoardScreen
dependency61.to=BackButton
dependency61.type=UsesDependency
dependency62.from=LeaderBoardScreen
dependency62.to=NextButton
dependency62.type=UsesDependency
dependency63.from=LeaderBoardScreen
dependency63.to=ScreenFactory
dependency63.type=UsesDependency
dependency64.from=LeaderBoardScreen
dependency64.to=ScreenType
dependency64.type=UsesDependency
dependency65.from=LeaderBoardScreen
dependency65.to=UserInput
dependency65.type=UsesDependency
dependency66.from=PlayAgain
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=LeaderBoardScreen
dependency67.to=PlayAgain
dependency67.type=UsesDependency
dependency68.from=WinScreen
dependency68.to=PlayAgain
dependency68.type=UsesDependency
dependency69.from=LoseScreen
dependency69.to=PlayAgain
dependency69.type=UsesDependency
dependency7.from=ScreenFactory
dependency7.to=IScreen
dependency7.type=UsesDependency
dependency70.from=GameScreen
dependency70.to=Node
dependency70.type=UsesDependency
dependency71.from=GameScreen
dependency71.to=Score
dependency71.type=UsesDependency
dependency72.from=IScoreSubject
dependency72.to=IScoreObserver
dependency72.type=UsesDependency
dependency73.from=IScoreObserver
dependency73.to=Score
dependency73.type=UsesDependency
dependency74.from=ScoreUpdate
dependency74.to=IScoreObserver
dependency74.type=UsesDependency
dependency75.from=ScoreUpdate
dependency75.to=Score
dependency75.type=UsesDependency
dependency76.from=Server
dependency76.to=Score
dependency76.type=UsesDependency
dependency77.from=ScoreUpdate
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=ScoreUpdate
dependency78.to=Server
dependency78.type=UsesDependency
dependency79.from=IScoreSubject
dependency79.to=Score
dependency79.type=UsesDependency
dependency8.from=ScreenFactory
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency80.from=ScoreUpdate
dependency80.to=GameScreen
dependency80.type=UsesDependency
dependency81.from=GameScreen
dependency81.to=Edge
dependency81.type=UsesDependency
dependency82.from=InstructionScreen
dependency82.to=Score
dependency82.type=UsesDependency
dependency83.from=InstructionScreen
dependency83.to=GameScreen
dependency83.type=UsesDependency
dependency84.from=InstructionScreen
dependency84.to=ScoreUpdate
dependency84.type=UsesDependency
dependency85.from=PlayButton
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=InstructionScreen
dependency86.to=PlayButton
dependency86.type=UsesDependency
dependency87.from=WaitScreen
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=WaitScreen
dependency88.to=IScreen
dependency88.type=UsesDependency
dependency89.from=WaitScreen
dependency89.to=GameScreen
dependency89.type=UsesDependency
dependency9.from=ScreenFactory
dependency9.to=StartScreen
dependency9.type=UsesDependency
dependency90.from=WaitScreen
dependency90.to=ScoreUpdate
dependency90.type=UsesDependency
dependency91.from=WaitScreen
dependency91.to=StoryScreen
dependency91.type=UsesDependency
dependency92.from=WaitScreen
dependency92.to=BackButton
dependency92.type=UsesDependency
dependency93.from=WaitScreen
dependency93.to=PlayButton
dependency93.type=UsesDependency
dependency94.from=WaitScreen
dependency94.to=ScreenFactory
dependency94.type=UsesDependency
dependency95.from=WaitScreen
dependency95.to=ScreenType
dependency95.type=UsesDependency
dependency96.from=WaitScreen
dependency96.to=UserInput
dependency96.type=UsesDependency
dependency97.from=WaitScreen
dependency97.to=WaitActor
dependency97.type=UsesDependency
dependency98.from=WaitActor
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=WaitScreen
dependency99.to=Score
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=164
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeaderBoardScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=130
target10.height=50
target10.name=IScoreSubject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=550
target11.height=50
target11.name=IScoreObserver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=550
target12.height=50
target12.name=WaitActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=730
target13.height=50
target13.name=IGameSubject
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=1150
target14.height=50
target14.name=ScreenType
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=430
target15.height=50
target15.name=CardPart
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=730
target16.height=50
target16.name=PlayButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=670
target17.height=50
target17.name=StoryScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=370
target18.height=50
target18.name=WinScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=120
target18.y=370
target19.height=50
target19.name=ElementFactory
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=10
target19.y=910
target2.height=50
target2.name=LoseScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target20.height=50
target20.name=IGameObserver
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=140
target20.y=1090
target21.height=50
target21.name=InstructionScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=190
target22.height=50
target22.name=ElementType
target22.naviview.expanded=true
target22.showInterface=false
target22.type=EnumTarget
target22.typeParameters=
target22.width=100
target22.x=130
target22.y=910
target23.height=50
target23.name=IElement
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=850
target24.height=50
target24.name=IServer
target24.naviview.expanded=true
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=1030
target25.height=50
target25.name=NextButton
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=110
target25.y=430
target26.height=50
target26.name=ScoreUpdate
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=610
target27.height=50
target27.name=IScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=130
target28.height=50
target28.name=SimpleTimer
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=120
target28.y=790
target29.height=50
target29.name=SmoothMover
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=790
target3.height=50
target3.name=Server
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=550
target30.height=50
target30.name=UserInput
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=170
target30.y=10
target31.height=50
target31.name=BackButton
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=490
target32.height=50
target32.name=Text
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=70
target32.y=70
target33.height=50
target33.name=StartButton
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=850
target34.height=50
target34.name=GifImage
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=970
target35.height=50
target35.name=PlayAgain
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=490
target36.height=50
target36.name=StartScreen
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=250
target37.height=50
target37.name=Bar
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=850
target38.height=50
target38.name=Score
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=310
target39.height=50
target39.name=State
target39.naviview.expanded=true
target39.showInterface=false
target39.type=EnumTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=1030
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=190
target40.height=50
target40.name=NameText
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=730
target41.height=50
target41.name=ScreenFactory
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=100
target41.y=310
target42.height=50
target42.name=Edge
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=610
target43.height=50
target43.name=WaitScreen
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=110
target43.y=670
target5.height=50
target5.name=Element
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=1150
target6.height=50
target6.name=Node
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=490
target7.height=50
target7.name=LeaderBoardButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=100
target7.y=970
target8.height=50
target8.name=GameWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
target9.height=50
target9.name=GameScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=250
version=2.8.0
world.lastInstantiated=GameWorld
