#BlueJ class context
comment0.target=Score
comment1.params=
comment1.target=int\ getId()
comment10.params=percentage
comment10.target=void\ setPercentage(float)
comment11.params=
comment11.target=int\ getTime()
comment12.params=time
comment12.target=void\ setTime(int)
comment13.params=
comment13.target=boolean\ isFirst()
comment14.params=isFirst
comment14.target=void\ setFirst(boolean)
comment15.params=
comment15.target=boolean\ isDidFinish()
comment16.params=didFinish
comment16.target=void\ setDidFinish(boolean)
comment17.params=
comment17.target=java.lang.String\ toString()
comment18.params=o1\ o2
comment18.target=int\ compare(Score,\ Score)
comment2.params=id
comment2.target=void\ setId(int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getRoomId()
comment6.params=roomId
comment6.target=void\ setRoomId(int)
comment7.params=
comment7.target=int\ getScore()
comment8.params=score
comment8.target=void\ setScore(int)
comment9.params=
comment9.target=float\ getPercentage()
numComments=19
