#BlueJ class context
comment0.target=Timer
comment1.params=
comment1.target=Timer()
comment10.params=
comment10.target=void\ stop()
comment2.params=timeBeforeEvent
comment2.target=Timer(int)
comment3.params=timeBeforeEvent\ getsStarted
comment3.target=Timer(int,\ boolean)
comment4.params=timeBeforeEvent
comment4.target=void\ setTimer(int)
comment5.params=
comment5.target=void\ updateImage()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ showTime()
comment8.params=
comment8.target=java.lang.String\ getTime()
comment9.params=
comment9.target=void\ start()
numComments=11
