#BlueJ class context
comment0.target=WindowComponent
comment0.text=\n\ WindowComponent\n\ <p>\n\ A\ component\ to\ be\ used\ within\ a\ Window.<p>\n\ Handles\ horizontal\ and\ vertical\ justification\ (beginning,\ center,\ and\ end)\ within\ a\ cell\ of\ a\ Container.\n\ \n\ @author\ Taylor\ Born\n\ @version\ February\ 2013\ -\ March\ 2014\n
comment1.params=
comment1.target=boolean\ hasChangedGUISize()
comment1.text=\n\ Listener\ to\ be\ called\ by\ Container.\n\ @return\ Whether\ this\ WindowComponent's\ GUI\ width\ or\ height\ has\ changed\ since\ last\ call.\n
comment2.params=leftSide\ xRange\ topSide\ yRange
comment2.target=void\ setLocationInContainerCell(int,\ int,\ int,\ int)
comment2.text=\n\ Called\ within\ Container\ to\ set\ this\ WindowComponent's\ location\ within\ World\ to\ be\ within\ a\ cell\ of\ grid/table\ structure.<p>\n\ @param\ leftSide\ The\ x-coordinate\ of\ the\ left\ side\ of\ the\ cell\ assigned\ to.\n\ @param\ xRange\ The\ width\ in\ pixels\ of\ the\ cell\ assigned\ to.\n\ @param\ topSide\ The\ y-coordinate\ of\ the\ top\ side\ of\ the\ cell\ assigned\ to.\n\ @param\ yRange\ The\ height\ in\ pixels\ of\ the\ cell\ assigned\ to.\n\ @see\ addToWorldInContainerCell(World,\ int,\ int,\ int,\ int)\n
comment3.params=world\ leftSide\ xRange\ topSide\ yRange
comment3.target=void\ addToWorldInContainerCell(greenfoot.World,\ int,\ int,\ int,\ int)
comment3.text=\n\ Called\ within\ Container\ to\ add\ this\ WindowComponent\ to\ the\ World\ within\ a\ cell\ of\ grid/table\ structure.<p>\n\ @param\ leftSide\ The\ x-coordinate\ of\ the\ left\ side\ of\ the\ cell\ assigned\ to.\n\ @param\ xRange\ The\ width\ in\ pixels\ of\ the\ cell\ assigned\ to.\n\ @param\ topSide\ The\ y-coordinate\ of\ the\ top\ side\ of\ the\ cell\ assigned\ to.\n\ @param\ yRange\ The\ height\ in\ pixels\ of\ the\ cell\ assigned\ to.\n\ @see\ setLocationInContainerCell(World,\ int,\ int,\ int,\ int)\n
comment4.params=range
comment4.target=int\ getJustifyX(int)
comment5.params=range
comment5.target=int\ getJustifyY(int)
comment6.params=j
comment6.target=void\ justifyHorizontally(int)
comment6.text=\n\ Justify\ this\ WindowComponent\ horizontally\ within\ its\ Container's\ column\ \n
comment7.params=j
comment7.target=void\ justifyVertically(int)
comment7.text=\n\ Justify\ this\ WindowComponent\ vertically\ within\ its\ Container's\ row\ \n
numComments=8
