#Greenfoot project file
class.Edge.superclass=greenfoot.Actor
class.InstructionBoard.superclass=greenfoot.Actor
class.MST.superclass=greenfoot.Actor
class.MinimalTest.superclass=
class.MyWorld.superclass=greenfoot.World
class.Node.image=bulb_dull.png
class.Node.superclass=greenfoot.Actor
class.ScoreBoard.image=score_board.jpg
class.ScoreBoard.superclass=greenfoot.Actor
class.State.superclass=
class.TreasureChest.image=closed_chest.png
class.TreasureChest.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=TreasureChest
dependency1.type=UsesDependency
dependency10.from=MST
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=MST
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ScoreBoard
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=InstructionBoard
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=Edge
dependency5.to=MST
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Node
dependency8.to=MST
dependency8.type=UsesDependency
dependency9.from=MST
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=722
mainWindow.width=1019
mainWindow.x=0
mainWindow.y=23
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinimalTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=190
target2.height=50
target2.name=TreasureChest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=130
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=ScoreBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=250
target6.height=50
target6.name=InstructionBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
target7.height=50
target7.name=Edge
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=MyWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=MST
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=70
version=2.8.0
world.lastInstantiated=MyWorld
