#BlueJ class context
comment0.target=Edge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Edge\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Edge\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=weight
comment10.target=void\ setWeight(int)
comment11.params=
comment11.target=Node\ getN1()
comment12.params=n1
comment12.target=void\ setN1(Node)
comment13.params=
comment13.target=Node\ getN2()
comment14.params=n2
comment14.target=void\ setN2(Node)
comment15.params=imgHeight
comment15.target=void\ setImgHeight(int)
comment16.params=imgWidth
comment16.target=void\ setImageWidth(int)
comment17.params=scaleImage
comment17.target=void\ setScaleImage(boolean)
comment2.params=id\ n1\ n2\ weight\ mst
comment2.target=Edge(int,\ Node,\ Node,\ int,\ MST)
comment3.params=
comment3.target=void\ pickEdge()
comment4.params=
comment4.target=State\ getState()
comment5.params=state
comment5.target=void\ setState(State)
comment6.params=
comment6.target=void\ scaleImageOfActor()
comment6.text=\r\n\ Checks\ if\ the\ image\ of\ the\ edge\ is\ to\ be\ scaled.\ If\ the\ image\ is\ to\ be\ scaled,\ then\ get\ the\ desired\ dimensions\ for\ the\ image\ to\ be\ used\r\n\ that\ are\ already\ set\ on\ the\ edge\ object\ and\ scale\ the\ image\ accordingly.\r\n
comment7.params=
comment7.target=int\ getId()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=
comment9.target=int\ getWeight()
numComments=18
