#BlueJ class context
comment0.target=Edge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Edge\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Edge\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=Node\ getN1()
comment11.params=n1
comment11.target=void\ setN1(Node)
comment12.params=
comment12.target=Node\ getN2()
comment13.params=n2
comment13.target=void\ setN2(Node)
comment2.params=id\ n1\ n2\ weight
comment2.target=Edge(int,\ Node,\ Node,\ int)
comment3.params=mst
comment3.target=void\ pickEdge(MST)
comment4.params=
comment4.target=State\ getState()
comment5.params=state
comment5.target=void\ setState(State)
comment6.params=
comment6.target=int\ getId()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=int\ getWeight()
comment9.params=weight
comment9.target=void\ setWeight(int)
numComments=14
