#BlueJ class context
comment0.target=GUI_Component
comment0.text=\n\ GUI_Component\n\ <p>\n\ A\ component\ to\ be\ used\ in\ GUI\ system.<p>\n\ Handles\ listening\ for\ mouse\ hover,\ and\ statuses\ for\ being\ hidden,\ will\ show,\ and\ focus.\n\ \n\ @author\ Taylor\ Born\n\ @version\ March\ 2013\ -\ April\ 2014\n
comment1.params=backColor\ textColor\ borderColor\ hoverColor\ disableColor\ selectColor
comment1.target=void\ setDefaultColors(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment10.params=
comment10.target=java.awt.Color\ getBackColor()
comment11.params=
comment11.target=java.awt.Color\ getTextColor()
comment12.params=
comment12.target=java.awt.Color\ getBorderColor()
comment13.params=
comment13.target=java.awt.Color\ getHoverColor()
comment14.params=
comment14.target=java.awt.Color\ getDisableColor()
comment15.params=
comment15.target=java.awt.Color\ getSelectColor()
comment16.params=
comment16.target=java.awt.Font\ getFont()
comment17.params=
comment17.target=void\ redraw()
comment17.text=\n\ Called\ when\ a\ drawing\ Color\ or\ Font\ has\ changed.\ Overwrite\ to\ make\ your\ GUI_Component\ update\ its\ image.\n\ Does\ nothing\ if\ not\ overwritten.\ Not\ necessary\ to\ overwrite\ if\ the\ GUI_Component\ redraws\ itself\ every\ act\ cycle\ (though\ this\ is\ avoided\ for\ some\ GUI_Components).\n
comment18.params=
comment18.target=GUI_Component.ScrollingListener\ initializeScroller()
comment19.params=
comment19.target=void\ act()
comment19.text=\n\ Listens\ for\:<p>\n\ Status\ for\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).<p>\n\ Status\ for\ if\ this\ GUI_Component\ was\ last\ pressed\ on\ by\ the\ mouse.\ (Has\ focus).\n
comment2.params=font
comment2.target=void\ setDefaultFont(java.awt.Font)
comment20.params=
comment20.target=boolean\ mouseOverThis()
comment20.text=\n\ Check\ to\ see\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).\n\ @return\ Whether\ or\ not\ the\ mouse\ is\ directly\ over\ this\ Actor.\n
comment21.params=
comment21.target=void\ gainedFocus()
comment21.text=\n\ Called\ when\ this\ Component\ gains\ focus.<p>\n\ Overwrite\ to\ have\ it\ do\ something.\n
comment22.params=
comment22.target=boolean\ hasFocus()
comment22.text=\n\ Check\ to\ see\ if\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\n\ @return\ Whether\ or\ not\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\n
comment23.params=
comment23.target=void\ giveFocus()
comment23.text=\n\ Force\ this\ GUI_Component\ to\ steal\ focus.\ (Removing\ focus\ from\ all\ others).\n
comment24.params=
comment24.target=void\ removeFocus()
comment24.text=\n\ Remove\ focus\ from\ this\ GUI_Component.\n
comment25.params=
comment25.target=boolean\ isHidden()
comment25.text=\n\ Check\ if\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\ (Typically\ set\ by\ something\ else\ telling\ this\ GUI_Component\ to\ be\ okay\ to\ display\ or\ not).<p>\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\n\ @see\ willShow()\n\ @see\ hide(boolean)\n
comment26.params=h
comment26.target=void\ hide(boolean)
comment26.text=\n\ Set\ whether\ or\ not\ this\ GUI_Component\ to\ be\ hidden.\n\ @param\ h\ Whether\ or\ not\ this\ GUI_Component\ is\ to\ be\ set\ to\ be\ hidden.\n\ @see\ isHidden()\n
comment27.params=
comment27.target=boolean\ willShow()
comment27.text=\n\ Check\ if\ this\ GUI_Component\ status\ on\ being\ set\ to\ be\ showing\ is\ true.<p>\n\ Status\ to\ show\ means\ if\ this\ GUI_Component\ is/will-be\ in\ the\ World.\ (When\ not\ set\ to\ be\ hidden).\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ show.\n\ @see\ isHidden()\n\ @see\ toggleShow()\n
comment28.params=
comment28.target=void\ toggleShow()
comment28.text=\n\ Set\ this\ GUI_Component\ to\ show\ if\ not\ already\ set\ to\ show\ and\ vice\ versa.\n\ @see\ willShow()\n
comment29.params=
comment29.target=boolean\ mousePressedOnThisOrComponents()
comment29.text=\n\ Check\ if\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.<p>\n\ Overwrite\ to\ include\ additional\ components.\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.\n
comment3.params=color
comment3.target=void\ setBackColor(java.awt.Color)
comment30.params=world
comment30.target=void\ addedToWorld(greenfoot.World)
comment30.text=\n\ Inherited\ from\ Actor,\ is\ called\ when\ this\ Window\ is\ added\ to\ the\ World.<p>\n\ Sets\ status\ to\ show\ to\ be\ true.\n\ @param\ world\ World\ to\ be\ added\ to.\n\ @see\ willShow()\n
comment31.params=
comment31.target=void\ removeFromWorld()
comment31.text=\n\ Remove\ this\ GUI_Component\ from\ the\ World.\n
comment32.params=
comment32.target=boolean\ inWorld()
comment32.text=\n\ Check\ if\ this\ GUI_Component\ is\ within\ the\ World.\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ within\ the\ World.\n
comment33.params=
comment33.target=int\ getGUIWidth()
comment33.text=\n\ Get\ the\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\n\ Default\ the\ width\ of\ its\ image.\n\ @return\ The\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\n
comment34.params=
comment34.target=int\ getGUIHeight()
comment34.text=\n\ Get\ the\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\n\ Default\ the\ height\ of\ its\ image.\n\ @return\ The\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\n
comment4.params=color
comment4.target=void\ setTextColor(java.awt.Color)
comment5.params=color
comment5.target=void\ setBorderColor(java.awt.Color)
comment6.params=color
comment6.target=void\ setHoverColor(java.awt.Color)
comment7.params=color
comment7.target=void\ setDisableColor(java.awt.Color)
comment8.params=color
comment8.target=void\ setSelectColor(java.awt.Color)
comment9.params=font
comment9.target=void\ setFont(java.awt.Font)
numComments=35
