#BlueJ class context
comment0.target=GUI_Component
comment0.text=\r\n\ GUI_Component\r\n\ <p>\r\n\ A\ component\ to\ be\ used\ in\ GUI\ system.<p>\r\n\ Handles\ listening\ for\ mouse\ hover,\ and\ statuses\ for\ being\ hidden,\ will\ show,\ and\ focus.\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ March\ 2013\ -\ April\ 2014\r\n
comment1.params=backColor\ textColor\ borderColor\ hoverColor\ disableColor\ selectColor
comment1.target=void\ setDefaultColors(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment10.params=
comment10.target=java.awt.Color\ getBackColor()
comment11.params=
comment11.target=java.awt.Color\ getTextColor()
comment12.params=
comment12.target=java.awt.Color\ getBorderColor()
comment13.params=
comment13.target=java.awt.Color\ getHoverColor()
comment14.params=
comment14.target=java.awt.Color\ getDisableColor()
comment15.params=
comment15.target=java.awt.Color\ getSelectColor()
comment16.params=
comment16.target=java.awt.Font\ getFont()
comment17.params=
comment17.target=void\ redraw()
comment17.text=\r\n\ Called\ when\ a\ drawing\ Color\ or\ Font\ has\ changed.\ Overwrite\ to\ make\ your\ GUI_Component\ update\ its\ image.\r\n\ Does\ nothing\ if\ not\ overwritten.\ Not\ necessary\ to\ overwrite\ if\ the\ GUI_Component\ redraws\ itself\ every\ act\ cycle\ (though\ this\ is\ avoided\ for\ some\ GUI_Components).\r\n
comment18.params=
comment18.target=GUI_Component.ScrollingListener\ initializeScroller()
comment19.params=
comment19.target=void\ act()
comment19.text=\r\n\ Listens\ for\:<p>\r\n\ Status\ for\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).<p>\r\n\ Status\ for\ if\ this\ GUI_Component\ was\ last\ pressed\ on\ by\ the\ mouse.\ (Has\ focus).\r\n
comment2.params=font
comment2.target=void\ setDefaultFont(java.awt.Font)
comment20.params=
comment20.target=boolean\ mouseOverThis()
comment20.text=\r\n\ Check\ to\ see\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).\r\n\ @return\ Whether\ or\ not\ the\ mouse\ is\ directly\ over\ this\ Actor.\r\n
comment21.params=
comment21.target=void\ gainedFocus()
comment21.text=\r\n\ Called\ when\ this\ Component\ gains\ focus.<p>\r\n\ Overwrite\ to\ have\ it\ do\ something.\r\n
comment22.params=
comment22.target=boolean\ hasFocus()
comment22.text=\r\n\ Check\ to\ see\ if\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\r\n\ @return\ Whether\ or\ not\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\r\n
comment23.params=
comment23.target=void\ giveFocus()
comment23.text=\r\n\ Force\ this\ GUI_Component\ to\ steal\ focus.\ (Removing\ focus\ from\ all\ others).\r\n
comment24.params=
comment24.target=void\ removeFocus()
comment24.text=\r\n\ Remove\ focus\ from\ this\ GUI_Component.\r\n
comment25.params=
comment25.target=boolean\ isHidden()
comment25.text=\r\n\ Check\ if\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\ (Typically\ set\ by\ something\ else\ telling\ this\ GUI_Component\ to\ be\ okay\ to\ display\ or\ not).<p>\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\r\n\ @see\ willShow()\r\n\ @see\ hide(boolean)\r\n
comment26.params=h
comment26.target=void\ hide(boolean)
comment26.text=\r\n\ Set\ whether\ or\ not\ this\ GUI_Component\ to\ be\ hidden.\r\n\ @param\ h\ Whether\ or\ not\ this\ GUI_Component\ is\ to\ be\ set\ to\ be\ hidden.\r\n\ @see\ isHidden()\r\n
comment27.params=
comment27.target=boolean\ willShow()
comment27.text=\r\n\ Check\ if\ this\ GUI_Component\ status\ on\ being\ set\ to\ be\ showing\ is\ true.<p>\r\n\ Status\ to\ show\ means\ if\ this\ GUI_Component\ is/will-be\ in\ the\ World.\ (When\ not\ set\ to\ be\ hidden).\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ show.\r\n\ @see\ isHidden()\r\n\ @see\ toggleShow()\r\n
comment28.params=
comment28.target=void\ toggleShow()
comment28.text=\r\n\ Set\ this\ GUI_Component\ to\ show\ if\ not\ already\ set\ to\ show\ and\ vice\ versa.\r\n\ @see\ willShow()\r\n
comment29.params=
comment29.target=boolean\ mousePressedOnThisOrComponents()
comment29.text=\r\n\ Check\ if\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.<p>\r\n\ Overwrite\ to\ include\ additional\ components.\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.\r\n
comment3.params=color
comment3.target=void\ setBackColor(java.awt.Color)
comment30.params=world
comment30.target=void\ addedToWorld(greenfoot.World)
comment30.text=\r\n\ Inherited\ from\ Actor,\ is\ called\ when\ this\ Window\ is\ added\ to\ the\ World.<p>\r\n\ Sets\ status\ to\ show\ to\ be\ true.\r\n\ @param\ world\ World\ to\ be\ added\ to.\r\n\ @see\ willShow()\r\n
comment31.params=
comment31.target=void\ removeFromWorld()
comment31.text=\r\n\ Remove\ this\ GUI_Component\ from\ the\ World.\r\n
comment32.params=
comment32.target=boolean\ inWorld()
comment32.text=\r\n\ Check\ if\ this\ GUI_Component\ is\ within\ the\ World.\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ within\ the\ World.\r\n
comment33.params=
comment33.target=int\ getGUIWidth()
comment33.text=\r\n\ Get\ the\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\r\n\ Default\ the\ width\ of\ its\ image.\r\n\ @return\ The\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\r\n
comment34.params=
comment34.target=int\ getGUIHeight()
comment34.text=\r\n\ Get\ the\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\r\n\ Default\ the\ height\ of\ its\ image.\r\n\ @return\ The\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\r\n
comment4.params=color
comment4.target=void\ setTextColor(java.awt.Color)
comment5.params=color
comment5.target=void\ setBorderColor(java.awt.Color)
comment6.params=color
comment6.target=void\ setHoverColor(java.awt.Color)
comment7.params=color
comment7.target=void\ setDisableColor(java.awt.Color)
comment8.params=color
comment8.target=void\ setSelectColor(java.awt.Color)
comment9.params=font
comment9.target=void\ setFont(java.awt.Font)
numComments=35
