#BlueJ class context
comment0.target=MinimalTest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MinimalTest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key\ mstSet
comment1.target=int\ minKey(int[],\ java.lang.Boolean[])
comment2.params=parent\ n\ graph
comment2.target=void\ printMST(int[],\ int,\ int[][])
comment3.params=graph
comment3.target=void\ primMST(int[][])
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
