#BlueJ class context
comment0.target=MST
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MST\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MST\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=minimum
comment10.target=void\ setMinimum(int)
comment11.params=
comment11.target=java.util.Set\ getEdgeSet()
comment12.params=edgeSet
comment12.target=void\ setEdgeSet(java.util.Set)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=MST\ getMST()
comment4.params=
comment4.target=void\ checkResult()
comment5.params=
comment5.target=boolean\ isFirstNode()
comment6.params=isFirstNode
comment6.target=void\ setFirstNode(boolean)
comment7.params=
comment7.target=java.util.Set\ getNodeSet()
comment8.params=nodeSet
comment8.target=void\ setNodeSet(java.util.Set)
comment9.params=
comment9.target=int\ getMinimum()
numComments=13
