#BlueJ class context
comment0.target=MST
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MST\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sb
comment1.target=MST(ScoreBoard)
comment10.params=
comment10.target=int\ getMinimum()
comment11.params=minimum
comment11.target=void\ setMinimum(int)
comment12.params=
comment12.target=java.util.Set\ getEdgeSet()
comment13.params=edgeSet
comment13.target=void\ setEdgeSet(java.util.Set)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MST\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=MST\ getMST()
comment5.params=
comment5.target=void\ checkResult()
comment6.params=
comment6.target=boolean\ isFirstNode()
comment7.params=isFirstNode
comment7.target=void\ setFirstNode(boolean)
comment8.params=
comment8.target=java.util.Set\ getNodeSet()
comment9.params=nodeSet
comment9.target=void\ setNodeSet(java.util.Set)
numComments=14
