#BlueJ class context
comment0.target=Node
comment0.text=\n\ Write\ a\ description\ of\ class\ Node\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Node\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=edgeSet
comment10.target=void\ setEdgeSet(java.util.Set)
comment2.params=id
comment2.target=Node(int)
comment3.params=id\ n\ weight
comment3.target=Edge\ addEdgeTo(int,\ Node,\ int)
comment4.params=mst
comment4.target=void\ pickNode(MST)
comment5.params=
comment5.target=State\ getState()
comment6.params=state
comment6.target=void\ setState(State)
comment7.params=
comment7.target=int\ getId()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=
comment9.target=java.util.Set\ getEdgeSet()
numComments=11
