#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Node\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=id\ mst
comment2.target=Node(int,\ MST)
comment3.params=
comment3.target=void\ pickNode()
comment4.params=
comment4.target=State\ getState()
comment5.params=state
comment5.target=void\ setState(State)
comment6.params=
comment6.target=int\ getId()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=
comment8.target=java.util.Set\ getEdgeSet()
comment9.params=edgeSet
comment9.target=void\ setEdgeSet(java.util.Set)
numComments=10
