#Greenfoot project file
class.BackButton.image=back-btn.png
class.BackButton.superclass=UserInput
class.Bar.superclass=greenfoot.Actor
class.Button.superclass=WindowComponent
class.CardPart.image=bulb_dull.png
class.CardPart.superclass=SmoothMover
class.Edge.superclass=greenfoot.Actor
class.Element.superclass=greenfoot.Actor
class.ElementFactory.superclass=
class.ElementType.superclass=
class.GUI_Component.superclass=greenfoot.Actor
class.GameScreen.superclass=Screen
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.IElement.superclass=
class.IGameObserver.superclass=
class.IGameSubject.superclass=
class.IScoreObserver.superclass=
class.IScoreSubject.superclass=
class.IScreen.superclass=
class.InstructionBoard.superclass=greenfoot.Actor
class.InstructionScreen.superclass=Screen
class.InstructionWorld.superclass=greenfoot.World
class.LeaderBoardScreen.superclass=Screen
class.LoseScreen.superclass=Screen
class.MST.superclass=greenfoot.Actor
class.MinimalTest.superclass=
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.superclass=greenfoot.World
class.NameText.superclass=UserInput
class.NextButton.image=next-btn.png
class.NextButton.superclass=UserInput
class.Node.image=node2.png
class.Node.superclass=greenfoot.Actor
class.PlayAgain.image=replay-btn.png
class.PlayAgain.superclass=UserInput
class.PlayButton.image=play-btn.png
class.PlayButton.superclass=UserInput
class.Score.superclass=
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreUpdate.superclass=
class.Screen.superclass=
class.ScreenFactory.superclass=
class.ScreenType.superclass=
class.Server.superclass=
class.ServerConnection.superclass=
class.SimpleTimer.superclass=
class.SmoothMover.superclass=greenfoot.Actor
class.StartButton.image=start-btn.png
class.StartButton.superclass=UserInput
class.StartScreen.superclass=Screen
class.StartWorld.superclass=greenfoot.World
class.State.superclass=
class.StoryScreen.superclass=Screen
class.Text.superclass=greenfoot.Actor
class.TextBox.superclass=WindowComponent
class.Timer.superclass=greenfoot.Actor
class.TreasureChest.superclass=greenfoot.Actor
class.UserInput.superclass=greenfoot.Actor
class.WaitActor.superclass=
class.WaitScreen.superclass=Screen
class.WinScreen.superclass=Screen
class.WindowComponent.superclass=GUI_Component
dependency1.from=ScreenFactory
dependency1.to=IScreen
dependency1.type=UsesDependency
dependency10.from=LeaderBoardScreen
dependency10.to=IScreen
dependency10.type=UsesDependency
dependency100.from=WaitActor
dependency100.to=Server
dependency100.type=UsesDependency
dependency101.from=WaitActor
dependency101.to=Score
dependency101.type=UsesDependency
dependency102.from=WaitActor
dependency102.to=WaitScreen
dependency102.type=UsesDependency
dependency103.from=ScreenFactory
dependency103.to=WaitScreen
dependency103.type=UsesDependency
dependency104.from=InstructionScreen
dependency104.to=NameText
dependency104.type=UsesDependency
dependency105.from=IGameSubject
dependency105.to=IScoreObserver
dependency105.type=UsesDependency
dependency106.from=IGameSubject
dependency106.to=Score
dependency106.type=UsesDependency
dependency107.from=IGameSubject
dependency107.to=IGameObserver
dependency107.type=UsesDependency
dependency108.from=Node
dependency108.to=State
dependency108.type=UsesDependency
dependency109.from=Node
dependency109.to=GameScreen
dependency109.type=UsesDependency
dependency11.from=InstructionScreen
dependency11.to=IScreen
dependency11.type=UsesDependency
dependency110.from=Node
dependency110.to=Edge
dependency110.type=UsesDependency
dependency111.from=Edge
dependency111.to=Node
dependency111.type=UsesDependency
dependency112.from=Node
dependency112.to=IGameObserver
dependency112.type=UsesDependency
dependency113.from=Edge
dependency113.to=IGameObserver
dependency113.type=UsesDependency
dependency114.from=Edge
dependency114.to=State
dependency114.type=UsesDependency
dependency115.from=Edge
dependency115.to=GameScreen
dependency115.type=UsesDependency
dependency116.from=GameScreen
dependency116.to=State
dependency116.type=UsesDependency
dependency117.from=GameScreen
dependency117.to=Server
dependency117.type=UsesDependency
dependency118.from=Element
dependency118.to=IGameObserver
dependency118.type=UsesDependency
dependency119.from=Element
dependency119.to=State
dependency119.type=UsesDependency
dependency12.from=LoseScreen
dependency12.to=IScreen
dependency12.type=UsesDependency
dependency120.from=IGameObserver
dependency120.to=Node
dependency120.type=UsesDependency
dependency121.from=IGameSubject
dependency121.to=Element
dependency121.type=UsesDependency
dependency122.from=IGameObserver
dependency122.to=Element
dependency122.type=UsesDependency
dependency123.from=Node
dependency123.to=CardPart
dependency123.type=UsesDependency
dependency124.from=GameScreen
dependency124.to=CardPart
dependency124.type=UsesDependency
dependency125.from=GameScreen
dependency125.to=IScoreSubject
dependency125.type=UsesDependency
dependency126.from=GameScreen
dependency126.to=ScoreUpdate
dependency126.type=UsesDependency
dependency127.from=GameScreen
dependency127.to=WinScreen
dependency127.type=UsesDependency
dependency128.from=GameScreen
dependency128.to=LoseScreen
dependency128.type=UsesDependency
dependency129.from=GameScreen
dependency129.to=Element
dependency129.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=IScreen
dependency13.type=UsesDependency
dependency130.from=GameScreen
dependency130.to=SmoothMover
dependency130.type=UsesDependency
dependency131.from=StartScreen
dependency131.to=PlayButton
dependency131.type=UsesDependency
dependency132.from=GameScreen
dependency132.to=SimpleTimer
dependency132.type=UsesDependency
dependency133.from=StartScreen
dependency133.to=StoryScreen
dependency133.type=UsesDependency
dependency134.from=LeaderBoardScreen
dependency134.to=Server
dependency134.type=UsesDependency
dependency135.from=LeaderBoardScreen
dependency135.to=Score
dependency135.type=UsesDependency
dependency136.from=LeaderBoardScreen
dependency136.to=Text
dependency136.type=UsesDependency
dependency137.from=StartButton
dependency137.to=GameWorld
dependency137.type=UsesDependency
dependency138.from=StartScreen
dependency138.to=StartButton
dependency138.type=UsesDependency
dependency139.from=StartScreen
dependency139.to=WinScreen
dependency139.type=UsesDependency
dependency14.from=GameScreen
dependency14.to=IScreen
dependency14.type=UsesDependency
dependency140.from=GameScreen
dependency140.to=Bar
dependency140.type=UsesDependency
dependency141.from=ElementFactory
dependency141.to=IElement
dependency141.type=UsesDependency
dependency142.from=ElementFactory
dependency142.to=ElementType
dependency142.type=UsesDependency
dependency143.from=ElementFactory
dependency143.to=Node
dependency143.type=UsesDependency
dependency144.from=ElementFactory
dependency144.to=GameScreen
dependency144.type=UsesDependency
dependency145.from=ElementFactory
dependency145.to=CardPart
dependency145.type=UsesDependency
dependency146.from=ElementFactory
dependency146.to=Edge
dependency146.type=UsesDependency
dependency147.from=GameScreen
dependency147.to=ElementFactory
dependency147.type=UsesDependency
dependency148.from=GameScreen
dependency148.to=ElementType
dependency148.type=UsesDependency
dependency149.from=GameScreen
dependency149.to=Text
dependency149.type=UsesDependency
dependency15.from=StoryScreen
dependency15.to=IScreen
dependency15.type=UsesDependency
dependency150.from=IElement
dependency150.to=State
dependency150.type=UsesDependency
dependency151.from=IElement
dependency151.to=IGameObserver
dependency151.type=UsesDependency
dependency152.from=WaitActor
dependency152.to=GifImage
dependency152.type=UsesDependency
dependency153.from=Edge
dependency153.to=StateType
dependency153.type=UsesDependency
dependency154.from=Edge
dependency154.to=GameScreen
dependency154.type=UsesDependency
dependency155.from=GameScreen
dependency155.to=State
dependency155.type=UsesDependency
dependency156.from=GameScreen
dependency156.to=StateType
dependency156.type=UsesDependency
dependency157.from=GameScreen
dependency157.to=Server
dependency157.type=UsesDependency
dependency158.from=IState
dependency158.to=Element
dependency158.type=UsesDependency
dependency159.from=SuggestedState
dependency159.to=Element
dependency159.type=UsesDependency
dependency16.from=WinScreen
dependency16.to=IScreen
dependency16.type=UsesDependency
dependency160.from=Element
dependency160.to=IState
dependency160.type=UsesDependency
dependency161.from=SuggestedState
dependency161.to=StateFactory
dependency161.type=UsesDependency
dependency162.from=SelectedState
dependency162.to=Element
dependency162.type=UsesDependency
dependency163.from=NotSelectedState
dependency163.to=Element
dependency163.type=UsesDependency
dependency164.from=NodeStrategy
dependency164.to=Element
dependency164.type=UsesDependency
dependency165.from=EdgeStrategy
dependency165.to=Element
dependency165.type=UsesDependency
dependency166.from=IStrategy
dependency166.to=Element
dependency166.type=UsesDependency
dependency167.from=State
dependency167.to=StateType
dependency167.type=UsesDependency
dependency168.from=Element
dependency168.to=IGameObserver
dependency168.type=UsesDependency
dependency17.from=StartScreen
dependency17.to=ScreenFactory
dependency17.type=UsesDependency
dependency18.from=StartScreen
dependency18.to=ScreenType
dependency18.type=UsesDependency
dependency19.from=StoryScreen
dependency19.to=ScreenFactory
dependency19.type=UsesDependency
dependency2.from=ScreenFactory
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=StoryScreen
dependency20.to=ScreenType
dependency20.type=UsesDependency
dependency21.from=InstructionScreen
dependency21.to=ScreenFactory
dependency21.type=UsesDependency
dependency22.from=InstructionScreen
dependency22.to=ScreenType
dependency22.type=UsesDependency
dependency23.from=InstructionScreen
dependency23.to=StoryScreen
dependency23.type=UsesDependency
dependency24.from=GameScreen
dependency24.to=ScreenFactory
dependency24.type=UsesDependency
dependency25.from=GameScreen
dependency25.to=ScreenType
dependency25.type=UsesDependency
dependency26.from=GameScreen
dependency26.to=StoryScreen
dependency26.type=UsesDependency
dependency27.from=WinScreen
dependency27.to=ScreenFactory
dependency27.type=UsesDependency
dependency28.from=WinScreen
dependency28.to=ScreenType
dependency28.type=UsesDependency
dependency29.from=LoseScreen
dependency29.to=ScreenFactory
dependency29.type=UsesDependency
dependency3.from=ScreenFactory
dependency3.to=StoryScreen
dependency3.type=UsesDependency
dependency30.from=LoseScreen
dependency30.to=ScreenType
dependency30.type=UsesDependency
dependency31.from=LeaderBoardScreen
dependency31.to=ScreenFactory
dependency31.type=UsesDependency
dependency32.from=LeaderBoardScreen
dependency32.to=ScreenType
dependency32.type=UsesDependency
dependency33.from=GameScreen
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=GameScreen
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=ScoreUpdate
dependency35.to=Score
dependency35.type=UsesDependency
dependency36.from=ScoreUpdate
dependency36.to=GameScreen
dependency36.type=UsesDependency
dependency37.from=GameScreen
dependency37.to=Edge
dependency37.type=UsesDependency
dependency38.from=InstructionScreen
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=InstructionScreen
dependency39.to=GameScreen
dependency39.type=UsesDependency
dependency4.from=ScreenFactory
dependency4.to=InstructionScreen
dependency4.type=UsesDependency
dependency40.from=InstructionScreen
dependency40.to=ScoreUpdate
dependency40.type=UsesDependency
dependency41.from=WaitScreen
dependency41.to=IScreen
dependency41.type=UsesDependency
dependency42.from=WaitScreen
dependency42.to=GameScreen
dependency42.type=UsesDependency
dependency43.from=WaitScreen
dependency43.to=ScoreUpdate
dependency43.type=UsesDependency
dependency44.from=WaitScreen
dependency44.to=StoryScreen
dependency44.type=UsesDependency
dependency45.from=WaitScreen
dependency45.to=ScreenFactory
dependency45.type=UsesDependency
dependency46.from=WaitScreen
dependency46.to=ScreenType
dependency46.type=UsesDependency
dependency47.from=WaitScreen
dependency47.to=WaitActor
dependency47.type=UsesDependency
dependency48.from=WaitScreen
dependency48.to=Score
dependency48.type=UsesDependency
dependency49.from=WaitActor
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=ScreenFactory
dependency5.to=GameScreen
dependency5.type=UsesDependency
dependency50.from=WaitActor
dependency50.to=WaitScreen
dependency50.type=UsesDependency
dependency51.from=ScreenFactory
dependency51.to=WaitScreen
dependency51.type=UsesDependency
dependency52.from=Node
dependency52.to=State
dependency52.type=UsesDependency
dependency53.from=Node
dependency53.to=GameScreen
dependency53.type=UsesDependency
dependency54.from=Node
dependency54.to=Edge
dependency54.type=UsesDependency
dependency55.from=Edge
dependency55.to=Node
dependency55.type=UsesDependency
dependency56.from=Edge
dependency56.to=State
dependency56.type=UsesDependency
dependency57.from=Edge
dependency57.to=GameScreen
dependency57.type=UsesDependency
dependency58.from=GameScreen
dependency58.to=State
dependency58.type=UsesDependency
dependency59.from=GameScreen
dependency59.to=ScoreUpdate
dependency59.type=UsesDependency
dependency6.from=ScreenFactory
dependency6.to=WinScreen
dependency6.type=UsesDependency
dependency60.from=GameScreen
dependency60.to=WinScreen
dependency60.type=UsesDependency
dependency61.from=GameScreen
dependency61.to=LoseScreen
dependency61.type=UsesDependency
dependency62.from=StartScreen
dependency62.to=StoryScreen
dependency62.type=UsesDependency
dependency63.from=LeaderBoardScreen
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=LeaderBoardScreen
dependency64.to=Text
dependency64.type=UsesDependency
dependency65.from=StartScreen
dependency65.to=WinScreen
dependency65.type=UsesDependency
dependency66.from=GameScreen
dependency66.to=Text
dependency66.type=UsesDependency
dependency67.from=LeaderBoardScreen
dependency67.to=PlayAgain
dependency67.type=UsesDependency
dependency68.from=WinScreen
dependency68.to=PlayAgain
dependency68.type=UsesDependency
dependency69.from=LoseScreen
dependency69.to=PlayAgain
dependency69.type=UsesDependency
dependency7.from=ScreenFactory
dependency7.to=LoseScreen
dependency7.type=UsesDependency
dependency70.from=GameScreen
dependency70.to=Node
dependency70.type=UsesDependency
dependency71.from=GameScreen
dependency71.to=Score
dependency71.type=UsesDependency
dependency72.from=IScoreSubject
dependency72.to=IScoreObserver
dependency72.type=UsesDependency
dependency73.from=IScoreObserver
dependency73.to=Score
dependency73.type=UsesDependency
dependency74.from=ScoreUpdate
dependency74.to=IScoreObserver
dependency74.type=UsesDependency
dependency75.from=ScoreUpdate
dependency75.to=Score
dependency75.type=UsesDependency
dependency76.from=Server
dependency76.to=Score
dependency76.type=UsesDependency
dependency77.from=ScoreUpdate
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=ScoreUpdate
dependency78.to=Server
dependency78.type=UsesDependency
dependency79.from=IScoreSubject
dependency79.to=Score
dependency79.type=UsesDependency
dependency8.from=ScreenFactory
dependency8.to=LeaderBoardScreen
dependency8.type=UsesDependency
dependency80.from=ScoreUpdate
dependency80.to=GameScreen
dependency80.type=UsesDependency
dependency81.from=GameScreen
dependency81.to=Edge
dependency81.type=UsesDependency
dependency82.from=InstructionScreen
dependency82.to=Score
dependency82.type=UsesDependency
dependency83.from=InstructionScreen
dependency83.to=GameScreen
dependency83.type=UsesDependency
dependency84.from=InstructionScreen
dependency84.to=ScoreUpdate
dependency84.type=UsesDependency
dependency85.from=PlayButton
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=InstructionScreen
dependency86.to=PlayButton
dependency86.type=UsesDependency
dependency87.from=WaitScreen
dependency87.to=GameWorld
dependency87.type=UsesDependency
dependency88.from=WaitScreen
dependency88.to=IScreen
dependency88.type=UsesDependency
dependency89.from=WaitScreen
dependency89.to=GameScreen
dependency89.type=UsesDependency
dependency9.from=ScreenFactory
dependency9.to=ScreenType
dependency9.type=UsesDependency
dependency90.from=WaitScreen
dependency90.to=ScoreUpdate
dependency90.type=UsesDependency
dependency91.from=WaitScreen
dependency91.to=StoryScreen
dependency91.type=UsesDependency
dependency92.from=WaitScreen
dependency92.to=BackButton
dependency92.type=UsesDependency
dependency93.from=WaitScreen
dependency93.to=PlayButton
dependency93.type=UsesDependency
dependency94.from=WaitScreen
dependency94.to=ScreenFactory
dependency94.type=UsesDependency
dependency95.from=WaitScreen
dependency95.to=ScreenType
dependency95.type=UsesDependency
dependency96.from=WaitScreen
dependency96.to=UserInput
dependency96.type=UsesDependency
dependency97.from=WaitScreen
dependency97.to=WaitActor
dependency97.type=UsesDependency
dependency98.from=WaitActor
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=WaitScreen
dependency99.to=Score
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=66
package.numTargets=34
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeaderBoardScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=130
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=550
target11.height=50
target11.name=WaitActor
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=730
target12.height=50
target12.name=ScreenType
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=430
target13.height=50
target13.name=StoryScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=370
target14.height=50
target14.name=WinScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=370
target15.height=50
target15.name=MyWorld
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=550
target16.height=50
target16.name=MyWorld2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=550
target17.height=50
target17.name=MinimalTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=670
target18.height=50
target18.name=InstructionScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=10
target18.y=190
target19.height=50
target19.name=ScoreUpdate
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=610
target2.height=50
target2.name=LoseScreen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target20.height=50
target20.name=TreasureChest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=100
target20.y=730
target21.height=50
target21.name=IScreen
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=130
target22.height=50
target22.name=ServerConnection
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=10
target22.y=790
target23.height=50
target23.name=StartWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=150
target23.y=790
target24.height=50
target24.name=Text
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=70
target25.height=50
target25.name=MST
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=850
target26.height=50
target26.name=StartScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=250
target27.height=50
target27.name=GUI_Component
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=120
target27.x=100
target27.y=850
target28.height=50
target28.name=Score
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=310
target29.height=50
target29.name=Timer
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=910
target3.height=50
target3.name=WindowComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=140
target3.x=140
target3.y=10
target30.height=50
target30.name=State
target30.naviview.expanded=true
target30.showInterface=false
target30.type=EnumTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=1030
target31.height=50
target31.name=ScreenFactory
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=100
target31.y=310
target32.height=50
target32.name=InstructionBoard
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=100
target32.y=910
target33.height=50
target33.name=Edge
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=610
target34.height=50
target34.name=WaitScreen
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=110
target34.y=670
target35.height=50
target35.name=Bar
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=850
target36.height=50
target36.name=Score
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=310
target37.height=50
target37.name=State
target37.naviview.expanded=true
target37.showInterface=false
target37.type=EnumTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1030
target38.height=50
target38.name=NameText
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=730
target39.height=50
target39.name=ScreenFactory
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=100
target39.y=310
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=190
target40.height=50
target40.name=Edge
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=120
target40.y=610
target41.height=50
target41.name=WaitScreen
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=110
target41.y=670
target42.height=50
target42.name=Edge
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=610
target43.height=50
target43.name=WaitScreen
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=110
target43.y=670
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=490
target6.height=50
target6.name=InstructionWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=110
target6.y=430
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=490
target8.height=50
target8.name=TextBox
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=490
target9.height=50
target9.name=GameScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=250
version=2.8.0
world.lastInstantiated=GameWorld
