#Greenfoot properties
#Tue Oct 18 13:37:31 PDT 2016
editor.fx.0.height=700
target2.width=100
target8.name=Text
target11.y=370
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=Node
target1.height=50
target13.name=InstructionBoard
dependency16.type=UsesDependency
target8.y=250
target8.x=110
dependency21.to=TextBox
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=Edge
target1.showInterface=false
target4.y=370
dependency10.from=MST
target4.x=140
class.WindowComponent.superclass=GUI_Component
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=StartWorld
target2.y=310
target14.height=50
target2.x=10
target10.type=ClassTarget
class.TreasureChest.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Edge
dependency14.from=MyWorld
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=StartWorld
target11.height=50
class.Node.image=bulb_dull.png
target10.typeParameters=
dependency4.from=Edge
dependency5.to=MST
class.MyWorld.superclass=greenfoot.World
class.InstructionBoard.superclass=greenfoot.Actor
target1.name=MinimalTest
target10.showInterface=false
dependency8.from=Node
dependency15.to=Text
target13.showInterface=false
target4.typeParameters=
target5.name=Node
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=StartWorld
mainWindow.width=1378
readme.width=47
class.MinimalTest.superclass=
class.Text.superclass=greenfoot.Actor
target9.name=TextBox
target5.height=50
target8.naviview.expanded=true
target10.name=MST
dependency13.type=UsesDependency
target14.naviview.expanded=true
target15.typeParameters=
target2.type=ClassTarget
target14.name=Edge
dependency1.to=TreasureChest
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
dependency11.to=State
dependency11.from=MST
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=StartWorld
target11.type=AbstractTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
target15.height=50
dependency6.to=State
target2.showInterface=false
dependency1.from=MyWorld
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
target12.naviview.expanded=true
mainWindow.x=-8
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=StartWorld
dependency16.to=ScoreBoard
dependency5.from=Edge
target8.showInterface=false
class.MST.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=ScoreUpdate
dependency9.from=MST
readme.name=@README
target14.width=80
class.ScoreBoard.image=score_board.jpg
target13.typeParameters=
target14.y=10
target15.width=80
target14.x=160
editor.swing.0.width=0
target6.name=ScoreBoard
target6.naviview.expanded=true
target9.height=50
class.State.superclass=
target12.y=190
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
class.TreasureChest.image=closed_chest.png
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=160
dependency2.to=InstructionBoard
target14.showInterface=false
target12.width=80
class.Node.superclass=greenfoot.Actor
target11.name=GUI_Component
dependency14.type=UsesDependency
target12.height=50
target10.naviview.expanded=true
target13.width=130
target9.y=250
target9.x=200
target3.type=ClassTarget
target6.height=50
dependency12.to=ScoreBoard
target7.y=310
target7.x=120
target15.name=MyWorld
dependency18.type=UsesDependency
class.ScoreUpdate.superclass=
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=70
target7.type=ClassTarget
target10.width=80
target3.y=130
target11.width=120
target3.x=150
dependency12.from=MyWorld
dependency7.to=Edge
target3.height=50
target1.y=190
dependency8.type=UsesDependency
target1.x=100
target4.naviview.expanded=true
target12.type=EnumTarget
target5.typeParameters=
class.Edge.image=line_gray.png
dependency17.to=TreasureChest
dependency16.from=StartWorld
dependency2.from=MyWorld
class.Edge.superclass=greenfoot.Actor
target15.naviview.expanded=true
dependency6.from=Node
project.charset=UTF-8
target3.showInterface=false
class.TextBox.superclass=WindowComponent
target3.name=TreasureChest
target6.showInterface=false
target3.typeParameters=
dependency3.to=State
target9.showInterface=false
target7.name=StartWorld
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
dependency13.to=Node
dependency21.type=UsesDependency
package.numTargets=15
target12.name=State
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=AbstractTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=MST
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=Text
target8.type=ClassTarget
class.Button.superclass=WindowComponent
dependency18.to=Node
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=90
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
class.GUI_Component.superclass=greenfoot.Actor
dependency17.from=StartWorld
dependency3.from=Edge
target1.typeParameters=
target3.width=110
target4.width=140
target8.typeParameters=
dependency7.from=Node
target5.width=80
dependency4.to=Node
target15.y=10
class.StartWorld.superclass=greenfoot.World
target15.x=70
target4.name=WindowComponent
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=100
target13.y=130
dependency14.to=Edge
target13.x=10
