#Greenfoot properties
#Fri Nov 11 17:51:44 PST 2016
target16.name=State
dependency35.to=MyWorld
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=ScoreUpdate
class.WindowComponent.superclass=GUI_Component
class.Text.superclass=greenfoot.Actor
target9.name=Text
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
target19.width=80
target5.naviview.expanded=true
dependency8.to=MST
target14.type=ClassTarget
class.TreasureChest.superclass=greenfoot.Actor
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=StartWorld
target15.width=80
class.Button.superclass=WindowComponent
dependency29.from=InstructionWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Node
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ScoreBoard
target20.showInterface=false
dependency2.to=InstructionBoard
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Edge
dependency45.from=MyWorld2
target12.y=370
target12.x=10
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Timer
target12.typeParameters=
dependency15.to=Text
target5.height=50
target15.name=Button
target1.name=MinimalTest
version=2.8.0
target11.naviview.expanded=true
target8.name=StartWorld
dependency36.to=ScoreUpdate
dependency10.type=UsesDependency
class.MyWorld2.superclass=greenfoot.World
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=20
class.MinimalTest.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StartWorld
dependency28.from=MST
target12.naviview.expanded=true
dependency9.to=Node
target6.type=ClassTarget
target19.height=50
dependency30.to=Button
target7.y=250
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=ScoreBoard
target3.y=130
target3.x=150
target7.typeParameters=
target8.height=50
dependency26.to=MST
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=State
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Edge
dependency44.from=MyWorld2
dependency20.to=Text
target14.name=Timer
class.Edge.image=line_gray.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=
target7.name=ScoreBoard
dependency41.to=TreasureChest
dependency16.to=ScoreBoard
target16.naviview.expanded=true
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Score
target8.width=90
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StartWorld
target19.type=ClassTarget
target4.width=140
target9.showInterface=false
dependency27.from=ScoreBoard
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Edge
target17.naviview.expanded=true
target19.y=10
target19.x=70
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MST
target15.y=430
target15.x=10
dependency31.to=MyWorld
target11.y=70
target11.x=160
readme.height=58
target8.showInterface=false
target17.showInterface=false
class.State.superclass=
dependency27.to=Text
class.Edge.superclass=greenfoot.Actor
dependency3.from=Edge
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld2
dependency4.to=Node
target9.typeParameters=
class.MST.superclass=greenfoot.Actor
target16.height=50
target7.width=90
target13.name=Score
dependency21.to=TextBox
target7.naviview.expanded=true
target6.name=InstructionWorld
target16.showInterface=false
target20.name=MyWorld2
dependency15.type=UsesDependency
dependency42.to=MST
dependency12.from=MyWorld
target14.width=80
dependency17.to=TreasureChest
class.MyWorld.superclass=greenfoot.World
target6.y=430
dependency19.from=StartWorld
target6.x=100
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Score
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld
class.ScoreUpdate.superclass=
target4.type=AbstractTarget
class.Node.superclass=greenfoot.Actor
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=State
target6.height=50
editor.fx.0.width=700
dependency32.to=InstructionWorld
target20.typeParameters=
class.StartWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=MyWorld2
target17.width=130
class.Node.image=bulb_dull.png
dependency9.from=MST
target10.height=50
dependency28.to=ScoreBoard
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=MST
target12.name=GUI_Component
target19.name=MyWorld
target13.typeParameters=
target5.name=Node
dependency22.to=Button
class.Timer.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=MST
target14.naviview.expanded=true
target18.y=10
dependency18.from=StartWorld
class.GUI_Component.superclass=greenfoot.Actor
target18.x=160
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=Node
target14.y=490
target14.x=10
target10.type=ClassTarget
dependency18.to=Node
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=State
target10.y=250
target3.type=ClassTarget
target10.x=200
dependency39.to=ScoreBoard
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=StartWorld
target16.width=80
class.TextBox.superclass=WindowComponent
dependency39.from=MyWorld2
target10.typeParameters=
target8.typeParameters=
dependency12.to=ScoreBoard
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency44.type=UsesDependency
dependency41.from=MyWorld2
dependency33.to=Timer
dependency8.from=Node
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
class.InstructionWorld.superclass=greenfoot.World
target9.y=250
target9.x=110
dependency29.to=InstructionBoard
target11.name=MST
target5.y=70
target5.x=70
target18.name=Edge
target3.height=50
dependency6.to=State
target4.name=WindowComponent
target1.y=190
target1.x=100
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MST
target7.showInterface=false
target3.width=110
dependency17.from=StartWorld
dependency23.to=MyWorld
dependency20.type=UsesDependency
target16.type=EnumTarget
dependency27.type=UsesDependency
dependency24.from=StartWorld
target2.type=ClassTarget
dependency44.to=Edge
target9.type=ClassTarget
dependency19.to=Edge
target4.height=50
target20.y=490
target20.x=100
dependency34.type=UsesDependency
dependency31.from=InstructionWorld
editor.swing.0.height=700
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=ScoreBoard
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.ScoreBoard.image=score_board.png
dependency13.to=Node
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld2
dependency7.from=Node
target6.width=120
readme.width=47
target20.width=80
mainWindow.height=735
target9.naviview.expanded=true
editor.swing.0.width=701
target5.showInterface=false
target14.showInterface=false
dependency34.to=TreasureChest
target18.height=50
target2.width=100
target10.name=TextBox
target17.y=130
target17.x=10
target17.name=InstructionBoard
target3.name=TreasureChest
target7.height=50
target13.y=490
target13.x=190
dependency7.to=Edge
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StartWorld
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=StartWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=State
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=TreasureChest
dependency33.type=UsesDependency
dependency30.from=InstructionWorld
class.TreasureChest.image=closed_chest.png
target5.width=80
dependency45.to=Text
dependency37.from=ScoreUpdate
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=310
class.GameWorld.superclass=greenfoot.World
target8.x=120
target12.width=120
dependency2.type=UsesDependency
target4.y=370
target4.x=140
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Node
target12.height=50
class.InstructionBoard.superclass=greenfoot.Actor
world.lastInstantiated=StartWorld
dependency14.to=Edge
target18.typeParameters=
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1370
