#Greenfoot properties
#Sun Oct 30 06:03:26 PDT 2016
target16.name=Edge
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=ScoreUpdate
class.WindowComponent.superclass=GUI_Component
class.Text.superclass=greenfoot.Actor
target9.name=Text
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=MyWorld
dependency8.to=MST
target5.naviview.expanded=true
target14.type=EnumTarget
class.TreasureChest.superclass=greenfoot.Actor
dependency25.type=UsesDependency
dependency22.from=StartWorld
target15.width=130
class.Button.superclass=WindowComponent
dependency29.from=InstructionWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Node
dependency32.type=UsesDependency
target1.typeParameters=
dependency2.to=InstructionBoard
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=10
target16.x=160
dependency8.type=UsesDependency
dependency5.from=Edge
target12.y=370
target12.x=10
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Text
target15.name=InstructionBoard
target5.height=50
target1.name=MinimalTest
version=2.8.0
target11.naviview.expanded=true
target8.name=StartWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=MyWorld
package.numTargets=17
class.MinimalTest.superclass=
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=StartWorld
dependency28.from=MST
target12.naviview.expanded=true
dependency9.to=Node
target6.type=ClassTarget
dependency30.to=Button
target7.y=250
target7.x=10
dependency31.type=UsesDependency
target3.y=130
target3.x=150
target7.typeParameters=
dependency26.to=MST
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=State
target1.width=100
dependency7.type=UsesDependency
dependency4.from=Edge
dependency20.to=Text
target14.name=State
class.Edge.image=line_gray.png
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ScoreBoard
dependency16.to=ScoreBoard
target16.naviview.expanded=true
dependency13.from=MyWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target12.type=AbstractTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=StartWorld
target4.width=140
dependency27.from=ScoreBoard
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Edge
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
target15.y=130
target15.x=10
dependency31.to=MyWorld
target11.y=70
target11.x=160
readme.height=58
target17.showInterface=false
class.State.superclass=
target8.showInterface=false
dependency27.to=Text
class.Edge.superclass=greenfoot.Actor
dependency3.from=Edge
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Node
target9.typeParameters=
class.MST.superclass=greenfoot.Actor
target16.height=50
target7.width=90
target13.name=Button
dependency21.to=TextBox
target7.naviview.expanded=true
target6.name=InstructionWorld
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=MyWorld
target14.width=80
dependency17.to=TreasureChest
class.MyWorld.superclass=greenfoot.World
dependency19.from=StartWorld
target6.y=430
target6.x=100
target10.width=80
target2.y=310
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
class.ScoreUpdate.superclass=
target6.typeParameters=
target4.type=AbstractTarget
class.Node.superclass=greenfoot.Actor
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=State
target6.height=50
editor.fx.0.width=700
dependency32.to=InstructionWorld
class.StartWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
dependency2.from=MyWorld
target17.width=80
class.Node.image=bulb_dull.png
dependency9.from=MST
target10.height=50
dependency28.to=ScoreBoard
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=MST
target12.name=GUI_Component
target13.typeParameters=
target5.name=Node
dependency22.to=Button
dependency14.type=UsesDependency
dependency11.from=MST
target14.naviview.expanded=true
dependency18.from=StartWorld
class.GUI_Component.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=190
target14.x=10
target10.type=ClassTarget
dependency18.to=Node
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=State
target10.y=250
target3.type=ClassTarget
target10.x=200
target3.naviview.expanded=true
readme.name=@README
dependency32.from=StartWorld
target16.width=80
class.TextBox.superclass=WindowComponent
target10.typeParameters=
target8.typeParameters=
dependency12.to=ScoreBoard
dependency4.type=UsesDependency
dependency1.from=MyWorld
dependency8.from=Node
target4.naviview.expanded=true
target14.height=50
class.InstructionWorld.superclass=greenfoot.World
target9.y=250
target9.x=110
dependency29.to=InstructionBoard
target11.name=MST
target5.y=70
target5.x=70
target3.height=50
dependency6.to=State
target4.name=WindowComponent
target1.y=190
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=MST
target7.showInterface=false
target3.width=110
dependency17.from=StartWorld
dependency23.to=MyWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=StartWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=Edge
target4.height=50
dependency31.from=InstructionWorld
editor.swing.0.height=692
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.ScoreBoard.image=score_board.png
dependency13.to=Node
dependency3.type=UsesDependency
dependency7.from=Node
target6.width=120
readme.width=47
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=1149
target14.showInterface=false
target5.showInterface=false
target2.width=100
target10.name=TextBox
target17.y=10
target17.x=70
target17.name=MyWorld
target3.name=TreasureChest
target13.y=430
target7.height=50
target13.x=10
dependency7.to=Edge
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=StartWorld
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=StartWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=State
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=TreasureChest
dependency30.from=InstructionWorld
class.TreasureChest.image=closed_chest.png
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
class.GameWorld.superclass=greenfoot.World
target8.y=310
target8.x=120
target12.width=120
dependency2.type=UsesDependency
target4.y=370
target4.x=140
dependency9.type=UsesDependency
dependency6.from=Node
target12.height=50
class.InstructionBoard.superclass=greenfoot.Actor
world.lastInstantiated=StartWorld
dependency14.to=Edge
target1.height=50
mainWindow.width=1382
target4.typeParameters=
