#Greenfoot project file
class.Button.superclass=WindowComponent
class.Edge.image=line_gray.png
class.Edge.superclass=greenfoot.Actor
class.GUI_Component.superclass=greenfoot.Actor
class.GameWorld.superclass=greenfoot.World
class.InstructionBoard.superclass=greenfoot.Actor
class.InstructionWorld.superclass=greenfoot.World
class.MST.superclass=greenfoot.Actor
class.MinimalTest.superclass=
class.MyWorld.superclass=greenfoot.World
class.MyWorld2.superclass=greenfoot.World
class.Node.image=bulb_dull.png
class.Node.superclass=greenfoot.Actor
class.Score.superclass=
class.ScoreBoard.image=score_board.png
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreUpdate.superclass=
class.StartWorld.superclass=greenfoot.World
class.State.superclass=
class.Text.superclass=greenfoot.Actor
class.TextBox.superclass=WindowComponent
class.Timer.superclass=greenfoot.Actor
class.TreasureChest.image=closed_chest.png
class.TreasureChest.superclass=greenfoot.Actor
class.WindowComponent.superclass=GUI_Component
dependency1.from=MyWorld
dependency1.to=TreasureChest
dependency1.type=UsesDependency
dependency10.from=MST
dependency10.to=Edge
dependency10.type=UsesDependency
dependency11.from=MST
dependency11.to=State
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ScoreBoard
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Edge
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=ScoreBoard
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=TreasureChest
dependency17.type=UsesDependency
dependency18.from=StartWorld
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=Edge
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=InstructionBoard
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=TextBox
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=Button
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=State
dependency24.type=UsesDependency
dependency25.from=State
dependency25.to=Node
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=MST
dependency26.type=UsesDependency
dependency27.from=ScoreBoard
dependency27.to=Text
dependency27.type=UsesDependency
dependency28.from=MST
dependency28.to=ScoreBoard
dependency28.type=UsesDependency
dependency29.from=InstructionWorld
dependency29.to=InstructionBoard
dependency29.type=UsesDependency
dependency3.from=Edge
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=InstructionWorld
dependency30.to=Button
dependency30.type=UsesDependency
dependency31.from=InstructionWorld
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=InstructionWorld
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Timer
dependency33.type=UsesDependency
dependency34.from=MST
dependency34.to=TreasureChest
dependency34.type=UsesDependency
dependency35.from=ScoreBoard
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=ScoreUpdate
dependency36.type=UsesDependency
dependency37.from=ScoreUpdate
dependency37.to=Score
dependency37.type=UsesDependency
dependency38.from=ScoreBoard
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=MyWorld2
dependency39.to=ScoreBoard
dependency39.type=UsesDependency
dependency4.from=Edge
dependency4.to=Node
dependency4.type=UsesDependency
dependency40.from=MyWorld2
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=MyWorld2
dependency41.to=TreasureChest
dependency41.type=UsesDependency
dependency42.from=MyWorld2
dependency42.to=MST
dependency42.type=UsesDependency
dependency43.from=MyWorld2
dependency43.to=Node
dependency43.type=UsesDependency
dependency44.from=MyWorld2
dependency44.to=Edge
dependency44.type=UsesDependency
dependency45.from=MyWorld2
dependency45.to=Text
dependency45.type=UsesDependency
dependency5.from=Edge
dependency5.to=MST
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=State
dependency6.type=UsesDependency
dependency7.from=Node
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Node
dependency8.to=MST
dependency8.type=UsesDependency
dependency9.from=MST
dependency9.to=Node
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=735
mainWindow.width=1370
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=45
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MinimalTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=190
target10.height=50
target10.name=TextBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=250
target11.height=50
target11.name=MST
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=GUI_Component
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=370
target13.height=50
target13.name=Score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=Timer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=490
target15.height=50
target15.name=Button
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.height=50
target16.name=State
target16.naviview.expanded=true
target16.showInterface=false
target16.type=EnumTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=190
target17.height=50
target17.name=InstructionBoard
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=130
target18.height=50
target18.name=Edge
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.height=50
target19.name=MyWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=ScoreUpdate
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=310
target20.height=50
target20.name=MyWorld2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=490
target3.height=50
target3.name=TreasureChest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=130
target4.height=50
target4.name=WindowComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=140
target4.x=140
target4.y=370
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=InstructionWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=430
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=StartWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=310
target9.height=50
target9.name=Text
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=250
version=2.8.0
world.lastInstantiated=StartWorld
