#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Score\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=score
comment4.target=void\ setScore(int)
comment5.params=
comment5.target=int\ getScore()
comment6.params=percentage
comment6.target=void\ setPercentage(int)
comment7.params=
comment7.target=int\ getPercentage()
comment8.params=isFinished
comment8.target=void\ setIsFinished(boolean)
comment9.params=
comment9.target=boolean\ isIsFinished()
numComments=11
