#BlueJ class context
comment0.target=TextBox
comment0.text=\n\ TextBox\n\ <p>\n\ A\ container\ for\ an\ editable\ String.<br>\n\ Works\ with\ different\ Fonts\ and\ sizes.<br>\n\ <p>\n\ Has\ caret\ position\ to\ input\ at\ particular\ index.<br>\n\ Can\ move\ caret\ around\ by\ clicking\ at\ some\ position\ or\ by\ using\ arrow\ keys.<br>\n\ <p>\n\ Editable\ if\ has\ focus.\ Click\ on\ TextBox\ to\ give\ it\ focus.\ Loses\ focus\ when\ clicked\ off\ of\ it.<br>\n\ Scrollable\ (by\ mouse\ wheel\ or\ click\ and\ dragging\ scroll\ bar)\ when\ String\ not\ all\ viewable\ at\ once.<br>\n\ Auto\ scrolls\ while\ you\ type\ to\ stay\ with\ the\ blinking\ cursor.<br>\n\ <p>\n\ Accepts\ by\ default\:<br>\n\ All\ lower-\ and\ upper-\ case\ letters,\ all\ standard\ punctuation,\ new\ lines.<br>\n\ <p>\n\ Includes\ text\ selection\ which\ can\ be\ done\ by\:<br>\n\ 1.\ Click\ and\ drag.<br>\n\ 2.\ Shift\ +\ click.<br>\n\ 3.\ Shift\ +\ arrow\ keys.<br>\n\ 4.\ Ctrl+a.<br>\n\ 5.\ Double/Triple\ click.<br>\n\ <p>\n\ Includes\ copy/cut/paste\ functionality\ with\ ctrl+c\ /\ ctrl+x\ /\ ctrl+v<br>\n\ \n\ @author\ Taylor\ Born\n\ @version\ November\ 2010\ -\ April\ 2014\n
comment1.params=
comment1.target=boolean\ textBoxHasFocus()
comment1.text=\n\ Determine\ if\ there\ exists\ a\ TextBox\ that\ has\ focus,\ within\ the\ World.\n\ @return\ Whethor\ or\ not\ there\ exists\ a\ TextBox\ that\ has\ focus,\ within\ the\ World.\n
comment10.params=
comment10.target=void\ handleArrowKeys()
comment11.params=
comment11.target=void\ handleForSelecting()
comment12.params=
comment12.target=void\ gainedFocus()
comment12.text=\n\ Called\ when\ gains\ focus.<p>\n\ Releases\ Greenfoot.getKey().\n
comment13.params=
comment13.target=java.lang.String\ getText()
comment13.text=\n\ Get\ the\ contents\ of\ this\ TextBox.\n\ @return\ The\ text\ in\ this\ TextBox.\n
comment14.params=str
comment14.target=void\ setText(java.lang.String)
comment14.text=\n\ Set\ the\ text\ for\ this\ TextBox.\n\ @param\ str\ The\ text\ to\ be\ in\ this\ TextBox.\n
comment15.params=
comment15.target=void\ clear()
comment15.text=\n\ Set\ the\ text\ for\ this\ TextBox\ to\ "".\n
comment16.params=s
comment16.target=void\ acceptOnly(java.lang.String)
comment16.text=\n\ Set\ String\ of\ characters\ that\ will\ be\ allowed\ as\ input.\n\ @param\ s\ String\ of\ characters\ that\ will\ be\ allowed\ as\ input.\ Having\ an\ empty\ String\ will\ allow\ all\ characters\ to\ be\ inputed.\n
comment17.params=s
comment17.target=void\ dontAccept(java.lang.String)
comment17.text=\n\ Set\ String\ of\ characters\ that\ will\ not\ be\ allowed\ as\ input.\n\ @param\ s\ String\ of\ characters\ that\ will\ not\ be\ allowed\ as\ input.\n
comment18.params=m
comment18.target=void\ setMaxLength(int)
comment18.text=\n\ Set\ a\ limit\ for\ how\ long\ the\ text\ can\ be.\n\ @param\ m\ The\ limit\ for\ how\ many\ characters\ the\ text\ can\ include.\ -1\ will\ allow\ unlimited.\n
comment19.params=s
comment19.target=void\ setSize(java.awt.Point)
comment19.text=\n\ Set\ the\ width\ and\ height\ of\ this\ TextBox.\n\ @param\ s\ The\ width\ and\ height\ for\ this\ TextBox.\n
comment2.params=bool
comment2.target=void\ readLowerAsUpperCase(boolean)
comment20.params=readOnly
comment20.target=void\ setReadOnly(boolean)
comment20.text=\n\ Set\ whether\ the\ TextBox\ will\ accept\ input.\n\ @param\ readOnly\ Whether\ the\ TextBox\ will\ accept\ input.\n
comment21.params=focusable
comment21.target=void\ setFocusable(boolean)
comment22.params=
comment22.target=boolean\ isReadOnly()
comment22.text=\n\ Determine\ whether\ this\ TextBox\ will\ accept\ input.\n\ @return\ Whether\ this\ TextBox\ accepts\ input.\n
comment23.params=
comment23.target=java.awt.Color\ getCursorColor()
comment23.text=\n\ Get\ the\ Color\ of\ the\ blinking\ cursor.\n\ @return\ The\ Color\ of\ the\ blinking\ cursor.\n
comment24.params=c
comment24.target=void\ setCursorColor(java.awt.Color)
comment24.text=\n\ Change\ the\ Color\ of\ the\ blinking\ cursor.\n\ @param\ c\ The\ new\ Color\ of\ the\ blinking\ cursor.\n
comment25.params=
comment25.target=java.awt.Color\ getOutlineColor()
comment25.text=\n\ Get\ the\ Color\ outlining\ the\ TextBox\ when\ it\ has\ focus.\n\ @return\ The\ Color\ outlining\ the\ TextBox\ when\ it\ has\ focus.\n
comment26.params=c
comment26.target=void\ setOutlineColor(java.awt.Color)
comment26.text=\n\ Change\ the\ Color\ outlining\ the\ TextBox\ when\ it\ has\ focus.\n\ @param\ c\ The\ new\ Color\ outlining\ the\ TextBox\ when\ it\ has\ focus.\n
comment27.params=
comment27.target=java.awt.Color\ getScrollBarColor()
comment27.text=\n\ Get\ the\ Color\ of\ this\ TextBox's\ scroll\ bar.\n\ @return\ The\ Color\ of\ this\ TextBox's\ scroll\ bar.\n
comment28.params=c
comment28.target=void\ setScrollBarColor(java.awt.Color)
comment28.text=\n\ Change\ the\ Color\ of\ this\ TextBox's\ scroll\ bar.\n\ @param\ c\ The\ new\ Color\ of\ this\ TextBox's\ scroll\ bar.\n
comment29.params=
comment29.target=java.awt.Color\ getBackgroundColor()
comment29.text=\n\ Get\ the\ Color\ of\ this\ TextBox's\ background.\n\ @return\ The\ Color\ of\ this\ TextBox's\ background.\n
comment3.params=size\ text\ font
comment3.target=TextBox(java.awt.Point,\ java.lang.String,\ java.awt.Font)
comment3.text=\n\ Create\ a\ new\ TextBox.\n\ @param\ size\ The\ width\ and\ height\ of\ the\ TextBox.\n\ @param\ text\ The\ initial\ text\ to\ display\ in\ the\ TextBox.\n\ @param\ font\ The\ Font\ for\ the\ text.\n
comment30.params=c
comment30.target=void\ setBackgroundColor(java.awt.Color)
comment30.text=\n\ Change\ the\ Color\ of\ this\ TextBox's\ background.\n\ @param\ c\ The\ new\ Color\ of\ this\ TextBox's\ background.\n
comment31.params=
comment31.target=java.awt.Color\ getMessageColor()
comment31.text=\n\ Get\ the\ Color\ that\ is\ used\ to\ display\ message.\ Default\:\ Color.GRAY\n\ @return\ The\ Color\ that\ is\ used\ to\ display\ message.\n
comment32.params=c
comment32.target=void\ setMessageColor(java.awt.Color)
comment32.text=\n\ Change\ the\ Color\ that\ is\ used\ to\ display\ message.\n\ @param\ c\ The\ new\ Color\ that\ is\ used\ to\ display\ message.\n\ @see\ setMessage(String)\n
comment33.params=m
comment33.target=void\ setMessage(java.lang.String)
comment33.text=\n\ Sets\ a\ message\ to\ display\ when\ this\ TextBox\ is\ not\ active\ and\ has\ no\ text.\n\ <p>\n\ Will\ be\ shown\ in\ the\ Color\ designated\ for\ message.\n\ @param\ m\ The\ message\ to\ display.\n\ @see\ setMessageColor(Color)\n
comment34.params=
comment34.target=java.lang.String\ getMessage()
comment34.text=\n\ Get\ the\ message\ that\ gets\ displayed\ when\ this\ TextBox\ is\ not\ active\ and\ has\ no\ text.\n\ @return\ The\ message\ that\ gets\ displayed\ when\ this\ TextBox\ is\ not\ active\ and\ has\ no\ text.\n
comment35.params=p
comment35.target=void\ setAsPassword(boolean)
comment35.text=\n\ Set\ if\ this\ TextBox\ will\ display\ its\ text\ as\ password\ characters.\n\ @param\ p\ If\ this\ TextBox\ will\ display\ its\ text\ as\ password\ characters.\n
comment36.params=
comment36.target=boolean\ isPassword()
comment36.text=\n\ Check\ if\ this\ TextBox\ will\ display\ its\ text\ as\ password\ characters.\n\ @return\ Whether\ this\ TextBox\ will\ display\ its\ text\ as\ password\ characters.\n
comment37.params=
comment37.target=boolean\ hasChanged()
comment4.params=size\ text
comment4.target=TextBox(java.awt.Point,\ java.lang.String)
comment4.text=\n\ Create\ a\ new\ TextBox.\n\ @param\ size\ The\ width\ and\ height\ of\ the\ TextBox.\n\ @param\ text\ The\ initial\ text\ to\ display\ in\ the\ TextBox.\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ handleCopyCutPaste()
comment7.params=
comment7.target=void\ handleMouse()
comment8.params=
comment8.target=boolean\ deleteSelected()
comment9.params=
comment9.target=void\ handleInput()
numComments=38
